events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    server {
        listen      8000;

        location / {
            proxy_pass http://simpleserver:3000;
        }
    }

    server {
        listen      8001;

        ssl         on;
        ssl_certificate /opt/certs/server-ca/massl.server.crt.pem;
        ssl_certificate_key /opt/certs/server-ca/massl.server.key.pem;
#        ssl_certificate /opt/certs/server/massl.server.crt.pem;
#        ssl_certificate_key /opt/certs/server/massl.server.key.pem;

        ssl_client_certificate /opt/certs/ca/massl.root-ca.crt.pem;
#        ssl_client_certificate /opt/certs/chain/massl.chain.crt.pem;
        ssl_verify_client on;

        location / {
            proxy_pass http://simpleserver:3000;
        }
    }
}